[33mcommit f71bfdc5272bdec8477e8d592d4a5e1888d22d92[m[33m ([m[1;36mHEAD -> [m[1;32mhuy[m[33m, [m[1;31morigin/huy[m[33m)[m
Author: unknown <vqh.official@example.com>
Date:   Thu Sep 2 00:59:06 2021 +0700

    test branch

[33mcommit 0f9b2bc38148edb818e4f132f52811c3cd01e8b2[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: huy164 <68999238+huy164@users.noreply.github.com>
Date:   Thu Sep 2 00:51:04 2021 +0700

    Update test.html

[33mcommit 4836fcbd81177aec3f2a82dd25c1545e6d01bf21[m
Author: huy164 <68999238+huy164@users.noreply.github.com>
Date:   Thu Sep 2 00:50:43 2021 +0700

    Create test.html

[33mcommit 237a69a772e71aa3cc751c251c8260a0de6f9e81[m
Author: unknown <vqh.official@example.com>
Date:   Thu Sep 2 00:38:54 2021 +0700

    add all file and folder

[33mcommit 3d232237985bb388a1df04135408deb391be96e9[m
Author: unknown <vqh.official@example.com>
Date:   Thu Sep 2 00:35:26 2021 +0700

    add file index.php
